<!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
            body{
                background-color: #201c1c;  
            }
            .one {
                color: red;
                background-color: white;
            }
            .two {
                color: blue;
                background-color: white;
            }
            .three {
                color: green;
                background-color: yellow;

            }
            .four {
                color: yellow;
            }
            .five {
                color: purple;
                background-color:pink;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="one">Element one</li>
            <li class="two">Element two</li>
            <li class="three">Element three</li>
            <li class="four">Element four</li>
            <li class="five">Element five</li>
        </ul>
    </body>
</html>