<!DOCTYPE html>
<head>
    <title> Practica 4 </title>
<style>
*{border: 1px solid black;}
.upper{
    background-color: #ff9c9c;
    padding: 10px;
    text-align: center;
    height: 10%;
    color: black;
    font-family: "Helvetica", Arial, Sans-serif;
    font-size: 1.4em;
    font-weight:bold;
}
.middle{
    background-color: #96e1ff;
    padding: 10px;
    display:flex;
    text-align: center;
    height: 80%;
    color: black;
    font-family: "Helvetica", Arial, Sans-serif;
    font-size: 1.4em;
    font-weight:bold
}
.central{
    width:60%;
}
.left{
    width:20%;
}
.right{
    width:20%;
}
</style>
</head>
<body>
    <div class="upper">
        <p>Esto es la cabecera</p>
    </div>
    <div class="middle">
        <div class="left">
            <p> BI</p>
        </div>
        <div class="central">
            <p> BC</p>
        </div>
        <div class="right">
            <p> BD</p>
        </div>
>    </div>
    <div class="upper">
        <p>Esto es el footer</p>
    </div>
</body>